/*  Hei Yee Shane S10241966
    CSS semantics and such
    ALSO KNOWN AS PAIN AND SUFFERING */

    :root{
        --background-color:rgba(3,3,3,255);
        --bottom-border: rgb(255, 255, 255, 0.2);
        --nav-stasis: #B2B2B2;
        --nav-active: #FFFFFF;
        --nav-border: #000000;
        --discord: 	#7289DA;
        --twitter: #1DA1F2;
        --youtube: #FF0000;
        --button: #318CE7;
        --button-hover: #009EFF;
    }

    body{
        background-color: var(--background-color);
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
    }

    
    /* Nav bar pain starts here*/
   nav{
    display: flex;
    width: 100%;
    border-bottom: 1px solid var(--bottom-border);
    background-color: var(--nav-border);
    z-index: 1;
    position: fixed;
   }

   nav > .nav-section{
    padding: 1rem 3rem;
    display: flex;
    gap: 20px;
    border-left: 1px solid var(--bottom-border); 
    align-items: center;
   }

   #nav-logo{
    flex-basis: 60%;
    max-width: 100%;
    min-width: 100px;
    height: auto;
    align-content: center;
   }

   #nav-social, #nav-title{
    flex-grow: 1;
    align-content: center;
    justify-content: space-around;
   }


   a,b,c,d,li,ul,label{
    text-decoration: none;
    font-size: 15px;
    color: var(--nav-stasis);
    transition: 0.4s;
    font-family: 'Quicksand', sans-serif;
   }


   h1,h2,h3{
    text-decoration: none;
    font-family: 'Varela Round', sans-serif;
    text-align: center;
   }

   h1,h2{
    color: var(--nav-active);
   }



   p{
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    text-align: center;
   }

   .logo{
    display: flex;
    flex-grow: 1;
    width: 65%;
    max-width: 250px;
   }

   #nav-title a:hover, #nav-title a:focus,
   #Nav a:hover, #Nav a:focus{
    color: var(--nav-active);
   }

   .discord:hover, .discord:focus{
    color: var(--discord);
   }

   .twitter:hover, .twitter:focus{
    color: var(--twitter);
   }

   .youtube:hover, .youtube:focus{
    color: var(--youtube);
   }

   /*nav bar for mobile */

   .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: white;
    border-radius: 30px;
   }

   .toggle{
    display: none;
    cursor: pointer;
    padding: 1rem 3rem;
    align-self: center;
    position: absolute;
    right: 0px;
   }

   .overlay {
    height: 0px;
    width: 100%;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.4s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    display: block;
    transition: 0.3s;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 38px;
    font-size: 60px;
  }

  .row-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

   /*start of index page */

   .bg{
    min-height: 1000px;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    box-sizing: border-box;

   }

   #myVideo {
    position: fixed;
    bottom: 100px;
    min-width: 100%; 
    min-height: 100%;
  }  

   .static{
    background-image: url("img/amongus_bg.png");
   }

   .active{
    background-image: url(img/trailer.mp4);
    
   }


   .center{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
   }

   .center{
    justify-content: center;
   }

    
   .container, .reversed{
    display: flex;
	width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

   }


   .main-logo{
    display: flex;
    padding-bottom: 2rem;
    flex-grow: 1;
    max-width: 100%;
    min-width: 300px;
   }

   .main-container{
    display: flex;
    justify-content: row;
   }

   /* animations */

    .FadeInUp{
        -webkit-animation: fadeInUp 1.2s both;
        -o-animation: fadeInUp 1.2s both;
        -moz-animation: fadeInUp 1.2s both;
        animation: fadeInUp 1.2s both;
    }

    @-webkit-keyframes fadeInUp{
        0%{
            opacity: 0;
            -webkit-transform: translateY(50px);
        }
        100%{
            opacity: 1;
            -webkit-transform: translateY(0);
        }

    }
    @-o-keyframes fadeInUp{
        0%{
            opacity: 0;
            -o-transform: translateY(50px);
        }
        100%{
            opacity: 1;
            -o-transform: translateY(0);
        }
    }
    @-moz-keyframes fadeInUp{
        0%{
            opacity: 0;
            -moz-transform: translateY(50px);
        }
        100%{
            opacity: 1;
            -moz-transform: translateY(0);
        }
    }
    @keyframes fadeInUp{
        0%{
            opacity: 0;
            transform: translateY(50px);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
   
    .button{
        text-decoration: none;
        background-color: var(--button);
        border: none;
        text-align: center;
        padding: 15px 30px;
        display: inline block;
        margin: 4px 2px;
        font-size: 25px;
        color: white;
        border-radius: 40px;
        width: auto;
    }

    .button:hover, .button:focus{
        background-color: var(--button-hover);
    }

    
    /*about page */

    .highlight{
        color: #FF0000;
    }

    .heading{
        text-align: center;
    }

    .space{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }

    #about:nth-child(2){
        color: #000000;

    }
    #about:nth-child(3){
        color: #1d212b;
        background: #FFFFFF;
    }
    #about:nth-child(4){
        color: #FFFFFF;

    }

    .cardcontainer{
        padding: 2%;
		flex-grow: 1;
		flex-basis: 15%;

		display: flex;
		flex-direction: row;
    }

    .text-card{
        display: flex;
        flex-grow: 1;
        margin: 15px;
        padding: 25px;

        max-width: 20rem;
        min-width: 10rem;
        
        flex-direction: column;

        background-size: cover;
        justify-content: center;
    }

    .text-card img, .email-card img{
        width: 100%;
    }

    .flex{
        padding-top: 20px;
        max-width: 100%;
    }
    .reversed{
        flex-flow: row-reverse;
    }


    @media (max-width: 920px){  
        .cardcontainer{
            flex-direction: row;
        }
        .container, .reversed{
            flex-direction: row;
        }
        .text-card, .email-card{
            flex-direction: column;
            flex: 1 21%;
          }
        
    }
    .black{
        color: #000000;
    }
    .displayimg{
        min-width: 300px;
        max-width: 600px;
    }


    @media (max-width: 720px){


        .toggle{
            display: block;
        }
    
        #nav-title, #nav-social{
            display: none;
        }
        
    
        .container,.reversed{
            flex-flow: column;
        }

        .text-card, .email-card{
            flex-direction: column;
            flex: 0 45%;
          }


    }

    @media (max-width: 375px){

        .text-card, .email-card{
            flex-direction: column;
            flex: 0 45%;
          }



    }

    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1.5s ease;
    }

    .reveal.act{
        transform: translateY(0);
        opacity: 1;

    }
    

    /* Contact Page*/

    .sus{
        width: 50px;
        height: auto;
    }
    .small{
        font-size: 20px;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .somespace{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        display: flex;
        text-decoration: none;
        font-size: 25px;

        flex-direction: column;
    }

    .contact-bg{
        background: url(img/randombg.png);
        background-size: cover;
    }

    input[type=text], select {
        min-width: 90%;
        padding: 10px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
      }


      .reply{
        align-items: left;
      }

      textarea {
        min-width: 300px;
        height: 100px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 10px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .sbutton{
        text-decoration: none;
        background-color: var(--button);
        border: none;
        text-align: center;
        padding: 15px 30px;
        display: inline block;
        margin: 4px 2px;
        font-size: 15px;
        color: white;
        border-radius: 30px;
        width: 100%;
        cursor: pointer;
    }

    .sbutton:hover, .sbutton:focus{
        background-color: var(--button-hover);
    }

    .idk{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .back{
        background-color: #F3EFE0;
    }
    
    .email-card{
        display: flex;
        flex-grow: 1;
        margin: 15px;
        padding: 25px;

        min-width: 250px;
        max-width: 300px;
        
        flex-direction: column;
    }

    /*shop page*/

    .drip{
        min-width: 100px;
        max-width: 300px;
        height: auto;
    }

    .space-shop{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--background-color);
    }

    .drip{
        color: #0D4C92;
        font-size: 30px;
    }

    .column{
        flex-direction: column;
    }

    .pcontainer{
        max-width: 100%;
        margin: 0;
        padding: 25px;
        align-items: center;
    }

    .parallax{
        background: url(img/eject.gif) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        height: 200vh;
    }


    



